@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Open Sans', sans-serif;
}












@media (max-width: 480px) {
    /* navbar start */
    .navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 5px 20px;
        background: #0d0d0d;
        height: 65px;
        color: white;
    }

    .navbar-logo {
        font-size: 22px;
        font-weight: 500;
        opacity: 6.7;
    }

    .navbar-list {
        display: none;
    }
    .navbar-toggle{
        justify-content: center;
        justify-items: center;
    }
    .navbar-menu{
        position: absolute;
        margin-top: 20px;
        background-color: #72736F;
        width: 120px;
        height: 120px;
        margin-left: -100px;
        padding: 10px 15px;
    }

    /* navbar end */


    /* hero start */
    .hero {
        display: flex;
        position: relative;
        height: 490px;
        margin-top: -10px;
    }

    .hero-img {
        z-index: -0;
    }

    .hero-content {
        color: white;
        position: relative;
        z-index: 1;
        margin: 130px 20px;
        line-height: 1.8;
    }

    .hero-content-h {
        font-weight: 700;
        font-size: 30px;
    }

    .hero-content-p {
        font-weight: 200;
        font-size: 14px;
        width: 270px;
    }

    /* hero end */



    /* Featuredblog start */
    .featuredblog {
        justify-items: center;
        margin: auto;
        margin-bottom: 50px;
        padding: 50px 0px;
    }

    .featuredblog-h {
        font-size: 28px;
        font-weight: 700;
    }

    .featuredblog-items {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        gap: 30px;
    }

    .featuredblog-item {
        width: 260px;
        height: 470px;
        justify-items: center;
        padding: 10px 10px;
    }

    .featuredblog-item-img {
        height: 170px;
        width: 260px;
    }

    .featuredblog-item-content {
        padding: 0px 10px;
    }

    .featuredblog-item-h {
        font-size: 16px;
        font-weight: 500;
        height: 50px;
    }

    .featuredblog-item-des {
        font-size: 14px;
        height: 110px;
    }

    .featuredblog-item-auth {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 10px;
    }

    .featuredblog-item-btn {
        width: 220px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
    }

    .featuredblog-item-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* Featuredblog end */


    /* featured blog detail start */
    .featured-detailblog-img-div {
        background-color: #7c7c7c;
        justify-items: center;
        justify-content: center;
        height: 190px;
    }

    .featured-detailblog-img {
        padding-top: 60px;
        position: relative;
        margin: auto;
        height: 240px;
        width: 260px;
    }

    .featured-detailblog-content {
        margin: auto;
        justify-content: center;
        width: 280px;
        margin-top: 80px;
        padding-bottom: 50px;
    }

    .featured-detailblog-h {
        font-size: 22px;
        font-weight: 700;
        color: #0d0d0d;
    }

    .featured-detailblog-ps {
        line-height: 22px;
        font-size: 13px;
    }

    .comments-section {
        width: 280px;
        margin: auto;
        margin-bottom: 50px;
    }

    .comments-head {
        font-size: 22px;
        font-weight: 700;
    }

    .comment-section-add {
        display: flex;
        gap: 10px;
    }

    .comment-section-add-input {
        width: 130px;
        padding: 10px 15px;
        font-size: 12px;
        border: 1px solid gray;
        border-radius: 5px;
        height: 35px;
    }

    .comment-section-add-btn {
        width: 130px;
        height: 35px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 12px;
    }

    .comment-section-add-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    .comments-list {
        width: 260px;
        display: block;
    }







    /* featured blog detail end */

    /* about start */
    .about {
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 20px;
        margin: 0 auto;
        padding: 40px 50px 70px 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-head {
        font-size: 28px;
        font-weight: 700;
    }

    .about-section-one {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: left;
        justify-items: left;
        gap: 20px;
    }
    .about-img{
        width: 300px;
        height: 250px;
    }

    .about-h {
        font-size: 24px;
        font-weight: 500;
    }

    .about-p {
        line-height: 1.5;
        font-size: 13.50px;
        font-weight: 400;
        width: 280px;
    }

    .about-story {
        font-size: 18px;
        font-weight: 600;
    }

    .about-story-p {
        font-weight: 400;
        line-height: 1.4;
        font-size: 13px;
        width: 280px;
    }

    .about-section-two {
        width: 280px;
    }



    /* about end */


    /* satisfied customer start */
    .testimonials {
        height: fit-content;
        justify-items: center;
        padding: 50px 0px 60px 0px;
    }

    .testimonials-head {
        font-size: 26px;
        font-weight: 700;
    }

    .testimonial-cards {
        display: grid;
        gap: 25px;
    }

    .card {
        width: 250px;
        padding: 18px;
        border-radius: 10px;
    }

    .card-p {
        font-size: 14.50px;
        line-height: 1.7;
    }

    .card-h {
        font-size: 15px;
        font-weight: 500;
    }

    /* satisfied customer end */




    /* news letter start */
    .newsletter {
        justify-items: center;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .newsletter-h {
        font-size: 28px;
        font-weight: 700;
    }

    .newsletter-p {
        font-size: 13px;
        color: #9f9f9f;
        text-align: center;
        padding-bottom: 10px;
        width: 260px; 
    }

    .newsletter-form-content {
        gap: 10px;
        display: flex;
        height: 280px;
        place-items: center;
        position: absolute;
        margin: 0px 40px;
        font-size: 15px;
    }

    .newsletter-form {
        display: flex;
        height: 280px;
    }

    .newsletter-form-input {
        width: 145px;
        height: 40px;
        padding: 10px;
        font-size: 13px;
    }

    .newsletter-form-btn {
        width: 90px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 13px;

    }

    .newsletter-form-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* news letter end */


    /* contact start */
    .contact {
        justify-items: center;
        margin: 50px auto;
    }

    .contact-section-one {
        text-align: center;
    }

    .contact-section-one-h {
        font-size: 24px;
        font-weight: 700;
    }

    .contact-section-one-p {
        font-size: 13px;
        color: #9f9f9f;
        width: 280px;
    }

    .contact-section-two {
        height: fit-content;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .contact-div-one {
        height: 400px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .contact-one-p {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    .conatct-one-pp {
        padding-left: 29px;
        width: 218px;
        font-size: 14px;
    }

    .contact-form {
        justify-items: center;
        height: 540px;
        place-content: center;
        align-items: center;
    }
    .contact-form-input-name-p{
        font-size: 13px;
    }
    .contact-form-input-name {
        padding: 10px 15px;
        margin-top: 10px;
        width: 240px;
        height: 40px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 13px;
    }

    .contact-form-comment-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 240px;
        height: 55px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 13px;
    }

    .contact-btn {
        width: 240px;
    }

    .contact-form-btn-one {
        width: 140px;
        font-size: 14px;
        height: 40px;
        transition: .2s;
        color: #ffffff;
        background-color: #7c7c7c;
    }

    .contact-form-btn-one:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* contact end */



    /* footer start */
    .footer-main {
        background-color: black;
        height: fit-content;
        width: auto;
        margin: auto;
        padding: 60px 30px;
        gap: 30px;
        color: white;
        display: grid;
        grid-template-columns: auto;
    }

    .footer-section-one {
        width: 220px;
        height: 80px;
    }

    .footer-section-one-h {
        font-size: 24px;
        height: 22px;
    }

    .footer-section-one-p {
        font-weight: 100;
        font-size: 13px;
        width: 207px;
    }

    .footer-section-two {
        width: 170px;
        margin-top: 50px;
    }

    .footer-section-two-h {
        font-size: 18px;
    }

    .footer-section-two-p {
        font-size: 13px;
        font-weight: 100;
    }

    .footer-section-four {
        width: 90px;
    }

    /* footer end */
}

@media (min-width: 481px) and (max-width: 768px) {
    /* navbar start */
    .navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 5px 30px;
        background: #0d0d0d;
        height: 65px;
        color: white;
    }

    .navbar-logo {
        font-size: 24px;
        font-weight: 500;
        opacity: 6.7;
    }

    .navbar-list {
        display: none;
    }
    .navbar-toggle{
        justify-content: center;
        justify-items: center;
    }
    .navbar-menu{
        position: absolute;
        margin-top: 20px;
        background-color: #72736F;
        width: 120px;
        height: 120px;
        margin-left: -100px;
        padding: 10px 15px;
        transition: .4s;
    }

    /* navbar end */


    /* hero start */
    .hero {
        display: flex;
        position: relative;
        margin-top: -10px;
        height: 550px;
    }

    .hero-img {
        z-index: -0;
    }

    .hero-content {
        color: white;
        position: relative;
        z-index: 1;
        margin: 140px 40px;
        line-height: 1.8;
    }

    .hero-content-h {
        font-weight: 700;
        font-size: 34px;
    }

    .hero-content-p {
        font-weight: 200;
        font-size: 15px;
        width: 300px;
    }

    /* hero end */



    /* Featuredblog start */
    .featuredblog {
        justify-items: center;
        margin: auto;
        margin-bottom: 50px;
        padding: 50px 0px;
    }

    .featuredblog-h {
        font-size: 30px;
        font-weight: 700;
    }

    .featuredblog-items {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        gap: 30px;
    }

    .featuredblog-item {
        width: 370px;
        height: 535px;
        justify-items: center;
        padding: 10px 10px;
    }

    .featuredblog-item-img {
        height: 230px;
        width: 370px;
    }

    .featuredblog-item-content {
        padding: 0px 20px;
    }

    .featuredblog-item-h {
        font-size: 20px;
        font-weight: 500;
        height: 55px;
    }

    .featuredblog-item-des {
        font-size: 15px;
        height: 110px;
    }

    .featuredblog-item-auth {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 10px;
    }

    .featuredblog-item-btn {
        width: 320px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
    }

    .featuredblog-item-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* Featuredblog end */


    /* featured blog detail start */
    .featured-detailblog-img-div {
        background-color: #7c7c7c;
        justify-items: center;
        justify-content: center;
        height: 280px;
    }

    .featured-detailblog-img {
        padding-top: 80px;
        position: relative;
        margin: auto;
        height: 330px;
        width: 390px;
    }

    .featured-detailblog-content {
        margin: auto;
        justify-content: center;
        width: 400px;
        margin-top: 130px;
        padding-bottom: 50px;
    }

    .featured-detailblog-h {
        font-size: 27px;
        font-weight: 700;
        color: #0d0d0d;
    }

    .featured-detailblog-ps {
        line-height: 23px;
        font-size: 14.50px;
    }

    .comments-section {
        width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }

    .comments-head {
        font-size: 26px;
        font-weight: 700;
    }

    .comment-section-add {
        display: flex;
        gap: 15px;
    }

    .comment-section-add-input {
        width: 170px;
        padding: 10px 15px;
        font-size: 13px;
        border: 1px solid gray;
        border-radius: 5px;
        height: 35px;
    }

    .comment-section-add-btn {
        width: 170px;
        height: 35px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 14px;
    }

    .comment-section-add-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    .comments-list {
        width: 360px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }







    /* featured blog detail end */

    /* about start */
    .about {
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 20px;
        margin: 0 auto;
        padding: 40px 50px 70px 45px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-head {
        font-size: 30px;
        font-weight: 700;
    }

    .about-section-one {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .about-img{
        width: 380px;
        height: 380px;
    }

    .about-h {
        font-size: 26px;
        font-weight: 500;
    }

    .about-p {
        line-height: 1.6;
        font-size: 14.50px;
        font-weight: 400;
    }

    .about-story {
        font-size: 20px;
        font-weight: 600;
    }

    .about-story-p {
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
    }

    .about-section-two {
        width: 380px;
    }



    /* about end */


    /* satisfied customer start */
    .testimonials {
        height: fit-content;
        justify-items: center;
        padding: 50px 0px 60px 0px;
    }

    .testimonials-head {
        font-size: 32px;
        font-weight: 700;
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 25px;
    }

    .card {
        width: 190px;
        padding: 15px;
        border-radius: 10px;
    }

    .card-p {
        font-size: 14.50px;
        line-height: 1.7;
    }

    .card-h {
        font-size: 15px;
        font-weight: 500;
    }

    /* satisfied customer end */




    /* news letter start */
    .newsletter {
        justify-items: center;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .newsletter-h {
        font-size: 30px;
        font-weight: 700;
    }

    .newsletter-p {
        font-size: 14px;
        color: #9f9f9f;
        text-align: center;
        padding-bottom: 10px;
        width: 300px; 
    }

    .newsletter-form-content {
        gap: 15px;
        display: flex;
        height: 300px;
        place-items: center;
        position: absolute;
        margin: 0px 70px;
        font-size: 15px;
    }

    .newsletter-form {
        display: flex;
        height: 300px;
    }

    .newsletter-form-input {
        width: 200px;
        height: 45px;
        padding: 10px 15px;
        font-size: 15px;
    }

    .newsletter-form-btn {
        width: 120px;
        height: 45px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 15px;

    }

    .newsletter-form-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* news letter end */


    /* contact start */
    .contact {
        justify-items: center;
        margin: 50px auto;
    }

    .contact-section-one {
        text-align: center;
    }

    .contact-section-one-h {
        font-size: 30px;
        font-weight: 700;
    }

    .contact-section-one-p {
        font-size: 14px;
        color: #9f9f9f;
        width: 400px;
    }

    .contact-section-two {
        height: fit-content;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .contact-div-one {
        height: 400px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .contact-one-p {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    .conatct-one-pp {
        padding-left: 28px;
        width: 215px;
        font-size: 14px;
    }

    .contact-form {
        justify-items: center;
        height: 540px;
        place-content: center;
        align-items: center;
    }
    .contact-form-input-name-p{
        font-size: 15px;
    }
    .contact-form-input-name {
        padding: 10px 15px;
        margin-top: 10px;
        width: 300px;
        height: 45px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 14px;
    }

    .contact-form-comment-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 300px;
        height: 65px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-btn {
        width: 300px;
    }

    .contact-form-btn-one {
        width: 207px;
        height: 50px;
        transition: .2s;
        color: #ffffff;
        background-color: #7c7c7c;
    }

    .contact-form-btn-one:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* contact end */



    /* footer start */
    .footer-main {
        background-color: black;
        height: fit-content;
        width: auto;
        margin: auto;
        padding: 60px 50px;
        gap: 30px;
        color: white;
        display: grid;
        grid-template-columns: auto;
    }

    .footer-section-one {
        width: 270px;
        height: 108px;
    }

    .footer-section-one-h {
        font-size: 28px;
    }

    .footer-section-one-p {
        font-weight: 100;
        font-size: 15px;
        width: 227px;
    }

    .footer-section-two {
        width: 210px;
        margin-top: 50px;
    }

    .footer-section-two-h {
        font-size: 20px;
    }

    .footer-section-two-p {
        font-size: 15px;
        font-weight: 100;
    }

    .footer-section-four {
        width: 109px;
    }

    /* footer end */
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* navbar start */
    .navbar-toggle{
        display: none;
    }
    .navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 5px 90px 5px 40px;
        background: #0d0d0d;
        height: 70px;
        color: white;
    }

    .navbar-logo {
        font-size: 24px;
        font-weight: 500;
        opacity: 6.7;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 16px;
    }

    .navbar-list-li {
        transition: .2s;
    }

    .navbar-list-li:hover {
        color: #cfcece;
        font-size: 18px;
    }

    /* navbar end */


    /* hero start */
    .hero {
        display: flex;
        position: relative;
        height: 500px;
        margin-top: -10px;
    }

    .hero-img {
        z-index: -0;
    }

    .hero-content {
        color: white;
        position: relative;
        z-index: 1;
        margin: 140px 40px;
        line-height: 1.8;
    }

    .hero-content-h {
        font-weight: 500;
        font-size: 38px;
    }

    .hero-content-p {
        font-weight: 300;
        font-size: 16px;
        width: 350px;
    }

    /* hero end */



    /* Featuredblog start */
    .featuredblog {
        justify-items: center;
        margin: auto;
        margin-bottom: 50px;
        padding: 50px 0px;
    }

    .featuredblog-h {
        font-size: 32px;
        font-weight: 700;
    }

    .featuredblog-items {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        gap: 30px;
    }

    .featuredblog-item {
        width: 300px;
        height: 480px;
        justify-items: center;
        padding: 10px 10px;
    }

    .featuredblog-item-img {
        height: 180px;
        width: 300px;
    }

    .featuredblog-item-content {
        padding: 0px 20px;
    }

    .featuredblog-item-h {
        font-size: 20px;
        font-weight: 500;
        height: 55px;
    }

    .featuredblog-item-des {
        font-size: 15px;
        height: 110px;
    }

    .featuredblog-item-auth {
        display: flex;
        align-items: center;
        font-size: 16px;
        gap: 10px;
    }

    .featuredblog-item-btn {
        width: 270px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
    }

    .featuredblog-item-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* Featuredblog end */


    /* featured blog detail start */
    .featured-detailblog-img-div {
        background-color: #7c7c7c;
        justify-items: center;
        justify-content: center;
        height: 330px;
    }

    .featured-detailblog-img {
        padding-top: 60px;
        position: relative;
        margin: auto;
        height: 400px;
        width: 580px;
    }

    .featured-detailblog-content {
        margin: auto;
        justify-content: center;
        width: 680px;
        margin-top: 130px;
        padding-bottom: 50px;
    }

    .featured-detailblog-h {
        font-size: 32px;
        font-weight: 700;
        color: #0d0d0d;
    }

    .featured-detailblog-ps {
        line-height: 30px;
        font-size: 16px;
    }

    .comments-section {
        width: 680px;
        margin: auto;
        margin-bottom: 50px;
    }

    .comments-head {
        font-size: 28px;
        font-weight: 700;
    }

    .comment-section-add {
        display: flex;
        gap: 20px;
    }

    .comment-section-add-input {
        width: 200px;
        padding: 10px 15px;
        font-size: 13px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .comment-section-add-btn {
        width: 200px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 15px;
    }

    .comment-section-add-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    .comments-list {
        width: 600px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }







    /* featured blog detail end */

    /* about start */
    .about {
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 40px;
        margin: 0 auto;
        padding: 40px 50px 70px 45px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-head {
        font-size: 32px;
        font-weight: 700;
    }

    .about-section-one {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .about-img{
        width: 280px;
        height: 280px;
    }

    .about-h {
        font-size: 26px;
        font-weight: 500;
    }

    .about-p {
        line-height: 1.6;
        font-size: 14.50px;
        font-weight: 400;
    }

    .about-story {
        font-size: 20px;
        font-weight: 600;
    }

    .about-story-p {
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
    }

    .about-section-two {
        width: 660px;
    }



    /* about end */


    /* satisfied customer start */
    .testimonials {
        height: fit-content;
        justify-items: center;
        padding: 50px 0px 50px 0px;
    }

    .testimonials-head {
        font-size: 32px;
        font-weight: 700;
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .card {
        width: 200px;
        padding: 12px;
        border-radius: 10px;
    }

    .card-p {
        font-size: 15px;
        line-height: 1.7;
    }

    .card-h {
        font-size: 15px;
        font-weight: 500;
    }

    /* satisfied customer end */




    /* news letter start */
    .newsletter {
        justify-items: center;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .newsletter-h {
        font-size: 35px;
        font-weight: 700;
    }

    .newsletter-p {
        font-size: 15px;
        color: #9f9f9f;
        text-align: center;
        padding-bottom: 10px;
    }

    .newsletter-form-content {
        gap: 20px;
        display: flex;
        height: 320px;
        place-items: center;
        position: absolute;
        margin: 0px 150px;
        font-size: 15px;
    }

    .newsletter-form {
        display: flex;
        height: 320px;
    }

    .newsletter-form-input {
        width: 280px;
        height: 50px;
        padding: 10px 15px;
    }

    .newsletter-form-btn {
        width: 170px;
        height: 50px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;

    }

    .newsletter-form-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* news letter end */


    /* contact start */
    .contact {
        justify-items: center;
        margin: 50px auto;
    }

    .contact-section-one {
        text-align: center;
    }

    .contact-section-one-h {
        font-size: 32px;
        font-weight: 600;
    }

    .contact-section-one-p {
        font-size: 14px;
        color: #9f9f9f;
        width: 504px;
    }

    .contact-section-two {
        gap: 60px;
        margin: auto auto;
        height: 650px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-div-one {
        height: 500px;
        justify-content: center;
        align-items: center;
    }

    .contact-one-p {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    .conatct-one-pp {
        padding-left: 28px;
        width: 215px;
        font-size: 14px;
    }

    .contact-form {
        justify-items: center;
        height: 540px;
        place-content: center;
        align-items: center;
    }
    .contact-form-input-name-p{
        font-size: 15px;
    }
    .contact-form-input-name {
        padding: 10px 15px;
        margin-top: 10px;
        width: 300px;
        height: 45px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 14px;
    }

    .contact-form-comment-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 300px;
        height: 65px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-btn {
        width: 300px;
    }

    .contact-form-btn-one {
        width: 207px;
        height: 50px;
        transition: .2s;
        color: #ffffff;
        background-color: #7c7c7c;
    }

    .contact-form-btn-one:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* contact end */



    /* footer start */
    .footer-main {
        background-color: black;
        height: fit-content;
        width: auto;
        margin: auto;
        padding: 60px 50px;
        gap: 30px;
        color: white;
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer-section-one {
        width: 270px;
        height: 108px;
    }

    .footer-section-one-h {
        font-size: 28px;
    }

    .footer-section-one-p {
        font-weight: 100;
        font-size: 15px;
        width: 227px;
    }

    .footer-section-two {
        width: 210px;
        height: 180px;
    }

    .footer-section-two-h {
        font-size: 19px;
    }

    .footer-section-two-p {
        font-size: 15px;
        font-weight: 100;
    }

    .footer-section-four {
        width: 109px;
        height: 196px;
    }

    /* footer end */
}

@media (min-width: 1025px) and (max-width: 1330px) {
     /* navbar start */
     .navbar-toggle{
        display: none;
    }
     .navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 5px 90px 5px 40px;
        background: #0d0d0d;
        height: 70px;
        color: white;
    }

    .navbar-logo {
        font-size: 24px;
        font-weight: 500;
        opacity: 6.7;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 35px;
        font-size: 17px;
        opacity: 6.7;
    }

    .navbar-list-li {
        transition: .2s;
    }

    .navbar-list-li:hover {
        color: #cfcece;
        font-size: 18px;
    }

    /* navbar end */


    /* hero start */
    .hero {
        display: flex;
        position: relative;
        height: 600px;
        margin-top: -20px;
    }

    .hero-img {
        z-index: -0;
    }

    .hero-content {
        color: white;
        position: relative;
        z-index: 1;
        margin: 130px 100px;
    }

    .hero-content-h {
        font-weight: 500;
        font-size: 43px;
    }

    .hero-content-p {
        font-weight: 300;
        font-size: 18px;
        width: 350px;
    }

    /* hero end */



    /* Featuredblog start */
    .featuredblog {
        justify-items: center;
        margin: auto;
        margin-bottom: 50px;
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .featuredblog-h {
        font-size: 35px;
        font-weight: 700;
    }

    .featuredblog-items {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        gap: 50px;
    }

    .featuredblog-item {
        width: 400px;
        height: 560px;
        justify-items: center;
        padding: 10px 10px;
    }

    .featuredblog-item-img {
        height: 240px;
        width: 370px;
    }

    .featuredblog-item-content {
        padding: 0px 20px;
    }

    .featuredblog-item-h {
        font-size: 22px;
        font-weight: 500;
        height: 65px;
    }

    .featuredblog-item-des {
        font-size: 15px;
        height: 110px;
    }

    .featuredblog-item-auth {
        display: flex;
        align-items: center;
        font-size: 17px;
        gap: 10px;
    }

    .featuredblog-item-btn {
        width: 350px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
    }

    .featuredblog-item-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* Featuredblog end */


    /* featured blog detail start */
    .featured-detailblog-img-div {
        background-color: #7c7c7c;
        justify-items: center;
        justify-content: center;
        height: 370px;
    }

    .featured-detailblog-img {
        padding-top: 80px;
        position: relative;
        margin: auto;
        height: 430px;
        width: 650px;
    }

    .featured-detailblog-content {
        margin: auto;
        justify-content: center;
        width: 900px;
        margin-top: 130px;
        padding-bottom: 80px;
    }

    .featured-detailblog-h {
        font-size: 35px;
        font-weight: 500;
        color: #0d0d0d;
    }

    .featured-detailblog-ps {
        line-height: 30px;
        font-size: 17px;
    }

    .comments-section {
        width: 900px;
        margin: auto;
        margin-bottom: 90px;
    }

    .comments-head {
        font-size: 28px;
        font-weight: 700;
    }

    .comment-section-add {
        display: flex;
        gap: 20px;
    }

    .comment-section-add-input {
        width: 200px;
        padding: 10px 15px;
        font-size: 13px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .comment-section-add-btn {
        width: 200px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 15px;
    }

    .comment-section-add-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    .comments-list {
        width: 800px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }







    /* featured blog detail end */

    /* about start */
    .about {
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 40px;
        margin: 0 auto;
        padding: 40px 50px 70px 45px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-head {
        font-size: 36px;
        font-weight: 700;
    }

    .about-section-one {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .about-h {
        font-size: 35px;
        font-weight: 700;
    }

    .about-p {
        line-height: 1.6;
        font-size: 15px;
        font-weight: 400;
    }

    .about-story {
        font-size: 25px;
        font-weight: 600;
    }

    .about-story-p {
        font-weight: 400;
        line-height: 1.6;
        font-size: 15px;
    }

    .about-section-two {
        width:960px;
    }



    /* about end */


    /* satisfied customer start */
    .testimonials {
        height: fit-content;
        justify-items: center;
        padding: 60px 0px 110px 0px;
    }

    .testimonials-head {
        font-size: 35px;
        font-weight: 700;
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    .card {
        width: 250px;
        padding: 17px;
        border-radius: 10px;
    }

    .card-p {
        font-size: 16px;
        line-height: 1.7;
    }

    .card-h {
        font-size: 17px;
        font-weight: 500;
    }

    /* satisfied customer end */




    /* news letter start */
    .newsletter {
        justify-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 50px;
    }

    .newsletter-h {
        font-size: 35px;
        font-weight: 700;
    }

    .newsletter-p {
        font-size: 15px;
        color: #9f9f9f;
        text-align: center;
        padding-bottom: 30px;
    }

    .newsletter-form-content {
        gap: 20px;
        display: flex;
        height: 350px;
        place-items: center;
        position: absolute;
        margin: 0px 280px;
    }

    .newsletter-form {
        display: flex;
        height: 350px;
    }

    .newsletter-form-input {
        width: 300px;
        height: 50px;
        padding: 10px 20px;
    }

    .newsletter-form-btn {
        width: 180px;
        height: 50px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;

    }

    .newsletter-form-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* news letter end */


    /* contact start */
    .contact {
        justify-items: center;
        margin: 50px auto;
    }

    .contact-section-one {
        text-align: center;
    }

    .contact-section-one-h {
        font-size: 35px;
        font-weight: 600;
    }

    .contact-section-one-p {
        font-size: 15px;
        color: #9f9f9f;
        width: 604px;
    }

    .contact-section-two {
        gap: 120px;
        margin: auto auto;
        height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-div-one {
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    .contact-one-p {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 18px;
    }

    .conatct-one-pp {
        padding-left: 35px;
        width: 244px;
        font-size: 14px;
    }

    .contact-form {
        justify-items: center;
        height: 540px;
        place-content: center;
        gap: 20px;
        align-items: center;
    }

    .contact-form-input-name {
        padding: 10px 15px;
        margin-top: 10px;
        width: 380px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-form-comment-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 380px;
        height: 70px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-btn {
        width: 370px;
    }

    .contact-form-btn-one {
        width: 207px;
        height: 50px;
        transition: .2s;
        color: #ffffff;
        background-color: #7c7c7c;
    }

    .contact-form-btn-one:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* contact end */



    /* footer start */
    .footer-main {
        background-color: black;
        height: 400px;
        width: auto;
        margin: auto;
        padding: 70px 70px;
        gap: 30px;
        color: white;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .footer-section-one {
        width: 270px;
        height: 108px;
    }

    .footer-section-one-h {
        font-size: 28px;
    }

    .footer-section-one-p {
        font-weight: 100;
        font-size: 15px;
        width: 227px;
    }

    .footer-section-two {
        width: 210px;
        height: 180px;
    }

    .footer-section-two-h {
        font-size: 19px;
    }

    .footer-section-two-p {
        font-size: 15px;
        font-weight: 100;
    }

    .footer-section-four {
        width: 109px;
        height: 196px;
    }

    /* footer end */
}

@media (min-width: 1331px) {

    /* navbar start */
    .navbar-toggle{
        display: none;
    }
    .navbar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 5px 100px 5px 80px;
        background: #0d0d0d;
        height: 80px;
        color: white;
    }

    .navbar-logo {
        font-size: 26px;
        font-weight: 500;
        opacity: 6.7;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 45px;
        font-size: 18px;
        opacity: 6.7;
    }

    .navbar-list-li {
        transition: .2s;
    }

    .navbar-list-li:hover {
        color: #cfcece;
        font-size: 20px;
    }

    /* navbar end */


    /* hero start */
    .hero {
        display: flex;
        position: relative;
        height: 600px;
        margin-top: -20px;
    }

    .hero-img {
        z-index: -0;
    }

    .hero-content {
        color: white;
        position: relative;
        z-index: 1;
        margin: 160px 130px;
    }

    .hero-content-h {
        font-weight: 500;
        font-size: 48px;
    }

    .hero-content-p {
        font-weight: 300;
        font-size: 20px;
        width: 400px;
    }

    /* hero end */



    /* Featuredblog start */
    .featuredblog {
        justify-items: center;
        margin: auto;
        margin-bottom: 50px;
        padding-top: 120px;
        padding-bottom: 100px;
    }

    .featuredblog-h {
        font-size: 36px;
        font-weight: 700;
    }

    .featuredblog-items {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-items: center;
        gap: 50px;
    }

    .featuredblog-item {
        width: 330px;
        height: 520px;
        justify-items: center;
        padding: 10px 10px;
    }

    .featuredblog-item-img {
        height: 200px;
        width: 320px;
    }

    .featuredblog-item-content {
        padding: 0px 15px;
    }

    .featuredblog-item-h {
        font-size: 22px;
        font-weight: 500;
        height: 60px;
    }

    .featuredblog-item-des {
        font-size: 15px;
        height: 110px;
    }

    .featuredblog-item-auth {
        display: flex;
        align-items: center;
        font-size: 17px;
        gap: 10px;
    }

    .featuredblog-item-btn {
        width: 280px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
    }

    .featuredblog-item-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* Featuredblog end */


    /* featured blog detail start */
    .featured-detailblog-img-div {
        background-color: #7c7c7c;
        justify-items: center;
        justify-content: center;
        height: 370px;
    }

    .featured-detailblog-img {
        padding-top: 70px;
        position: relative;
        margin: auto;
        height: 450px;
        width: 700px;
    }

    .featured-detailblog-content {
        margin: auto;
        justify-content: center;
        width: 1200px;
        margin-top: 140px;
        padding-bottom: 80px;
    }

    .featured-detailblog-h {
        font-size: 40px;
        font-weight: 500;
        color: #0d0d0d;
    }

    .featured-detailblog-ps {
        line-height: 30px;
        font-size: 18px;
    }

    .comments-section {
        width: 1200px;
        margin: auto;
    }

    .comments-head {
        font-size: 28px;
        font-weight: 700;
    }

    .comment-section-add {
        display: flex;
        gap: 20px;
    }

    .comment-section-add-input {
        width: 200px;
        padding: 10px 15px;
        font-size: 13px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .comment-section-add-btn {
        width: 200px;
        height: 40px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;
        font-size: 15px;
    }

    .comment-section-add-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    .comments-list {
        width: 800px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }







    /* featured blog detail end */

    /* about start */
    .about {
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 50px;
        margin: 0 auto;
        padding: 40px 90px 70px 75px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-head {
        font-size: 36px;
        font-weight: 700;
    }

    .about-section-one {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .about-h {
        font-size: 36px;
        font-weight: 700;
    }

    .about-p {
        line-height: 1.6;
        font-size: 16px;
        font-weight: 400;
    }

    .about-story {
        font-size: 28px;
        font-weight: 600;
    }

    .about-story-p {
        font-weight: 400;
        line-height: 1.6;
        font-size: 16px;
    }

    .about-section-two {
        width: 1190px;
    }



    /* about end */


    /* satisfied customer start */
    .testimonials {
        height: fit-content;
        justify-items: center;
        padding: 60px 0px 110px 0px;
    }

    .testimonials-head {
        font-size: 36px;
        font-weight: 700;
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    .card {
        width: 290px;
        padding: 20px;
        border-radius: 10px;
    }

    .card-p {
        font-size: 17px;
        line-height: 1.7;
    }

    .card-h {
        font-size: 18px;
        font-weight: 500;
    }

    /* satisfied customer end */




    /* news letter start */
    .newsletter {
        justify-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 60px;
    }

    .newsletter-h {
        font-size: 36px;
        font-weight: 700;
    }

    .newsletter-p {
        font-size: 16px;
        color: #9f9f9f;
        text-align: center;
        padding-bottom: 30px;
    }

    .newsletter-form-content {
        gap: 20px;
        display: flex;
        height: 350px;
        place-items: center;
        position: absolute;
        margin: 0px 500px;
    }

    .newsletter-form {
        display: flex;
        height: 350px;
    }

    .newsletter-form-input {
        width: 300px;
        height: 50px;
        padding: 10px 20px;
    }

    .newsletter-form-btn {
        width: 180px;
        height: 50px;
        text-align: center;
        transition: .2s;
        background-color: #7c7c7c;

    }

    .newsletter-form-btn:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* news letter end */


    /* contact start */
    .contact {
        justify-items: center;
        margin: 60px auto;
    }

    .contact-section-one {
        text-align: center;
    }

    .contact-section-one-h {
        font-size: 36px;
        font-weight: 600;
    }

    .contact-section-one-p {
        font-size: 16px;
        color: #9f9f9f;
        width: 644px;
    }

    .contact-section-two {
        gap: 250px;
        margin: auto auto;
        height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-div-one {
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    .contact-one-p {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
    }

    .conatct-one-pp {
        padding-left: 42px;
        width: 254px;
    }

    .contact-form {
        justify-items: center;
        height: 540px;
        place-content: center;
        gap: 26px;
        align-items: center;
    }

    .contact-form-input-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 423px;
        height: 55px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-form-comment-name {
        padding: 10px 20px;
        margin-top: 10px;
        width: 423px;
        height: 80px;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .contact-btn {
        width: 420px;
    }

    .contact-form-btn-one {
        width: 207px;
        height: 50px;
        transition: .2s;
        color: #ffffff;
        background-color: #7c7c7c;
    }

    .contact-form-btn-one:hover {
        transform: scale(1.1);
        background-color: #3d3d3d;
    }

    /* contact end */



    /* footer start */
    .footer-main {
        background-color: black;
        height: 440px;
        width: auto;
        margin: auto;
        padding: 90px 130px;
        gap: 40px;
        color: white;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .footer-section-one {
        width: 307px;
        height: 188px;
    }

    .footer-section-one-h {
        font-size: 32px;
    }

    .footer-section-one-p {
        font-weight: 100;
        width: 267px;
    }

    .footer-section-two {
        width: 175px;
        height: 180px;
    }

    .footer-section-two-h {
        font-size: 20px;
    }

    .footer-section-two-p {
        font-size: 16px;
        font-weight: 100;
    }

    .footer-section-four {
        width: 109px;
        height: 196px;
    }

    /* footer end */


}

